{
  "name": "micro-ql-account",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://code.senomas.com/seno/micro-account-ql.git",
  "author": "denmaseno <agus@senomas.com>",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc -p .",
    "start": "yarn build && node dist/src/server.js",
    "test": "npx gulp test",
    "dev": "nodemon"
  },
  "nodemonConfig": {
    "ignore": [
      "test/**/*.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "yarn start",
    "ext": "ts"
  },
  "devDependencies": {
    "@types/node": "^12.7.8",
    "chai": "^4.2.0",
    "chai-graphql": "^4.0.0",
    "chai-http": "^4.3.0",
    "gulp": "^4.0.2",
    "mocha": "^6.2.0",
    "mocha-typescript": "^1.1.17",
    "nodemon": "^1.19.2",
    "shelljs": "^0.8.3",
    "ts-node": "^8.4.1",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "@types/bunyan": "^1.8.6",
    "@types/js-yaml": "^3.12.1",
    "@types/ws": "^6.0.3",
    "apollo-server-errors": "^2.3.3",
    "bunyan": "^1.8.12",
    "graphql-yoga": "^1.18.3",
    "js-yaml": "^3.13.1",
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^0.17.5"
  }
}